{
    "mail":
    {
      "smtp_server": "smtp.your_email_host.com",
      "smtp_username": "contact@yourdomain.net",
      "smtp_password": "yourSecurePassword",
      "port": 465,
      "security": "ssl",
      "destination": "contact@yourdomain.net"
    },
    "github": "https://github.com/srkovnar/chicago-bike-lane-map",
    "in_progress": false,
    "show_location": false,
    "zoom_location": false,
    "make_path_data_public": true,
  
    "debug_showOutlines": false,
    "debug_showPoints": false
  }